<!DOCTYPE html>
<html>
<head>
<style>
div.frame {
  position: relative;
  width: 614px;
  height: 324px;
  border: 1px solid #73AD21;
  margin-left: auto;
  margin-right: auto;
}
.title {
  font-family: Verdana;
  font-weight: bold;
  font-variant: small-caps;
  font-size: 200px;
  display: inline;
  position: absolute;
  animation-duration: 3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  -webkit-animation-duration: 3s;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-fill-mode: forwards;
  animation-play-state: paused;
}
.start-anim {
  animation-play-state: running;
}

#t1 {
  color: #8b4513;
  top: 6px;
  left: 22px;
  transform: scale(0.87, 0.8) rotate(90deg) skew(0deg, -8deg);
  animation-name: move-t1;
  -webkit-animation-name: move-t1;
}
@keyframes move-t1 {
  100%  { top: 0px; left: 0px; transform: scale(1, 1) rotate(0deg); }
}

#t2 {
  color: #8b4513;
  top: 22px;
  left: 28px;
  transform: scale(0.7, 0.8) rotate(-40deg);
  animation-name: move-t2;
  -webkit-animation-name: move-t2;
}
@keyframes move-t2 {
  100%  { top: 0px; left: 120px; transform: scale(1, 1) rotate(0deg); }
}

#t3 {
  color: #8b4513;
  top: 54px;
  left: 35px;
  transform: scale(1.12, 1) rotate(180deg) skew(0deg, 8deg);
  animation-name: move-t3;
  -webkit-animation-name: move-t3;
}
@keyframes move-t3 {
  100%  { top: 0px; left: 230px; transform: scale(1, 1) rotate(0deg) skew(0deg, 0deg); }
}

#t4 {
  color: #8b4513;
  top: 50px;
  left: 84px;
  transform: scale(0.5, 1.12) rotate(-180deg);
  animation-name: move-t4;
  -webkit-animation-name: move-t4;
}
@keyframes move-t4 {
  100%  { top: 0px; left: 330px; transform: scale(1, 1) rotate(0deg); }
}

#t5 {
  color: #8b4513;
  top: 32px;
  left: 20px;
  transform: scale(0.8, 0.9) rotate(240deg);
  animation-name: move-t5;
  -webkit-animation-name: move-t5;
}
@keyframes move-t5 {
  100%  { top: 0px; left: 410px; transform: scale(1, 1) rotate(0deg); }
}

#t6 {
  color: #8b4513;
  top: 19px;
  left: 18px;
  transform: scale(1.03, 0.8) rotate(-70deg);
  animation-name: move-t6;
  -webkit-animation-name: move-t6;
}
@keyframes move-t6 {
  100%  { top: 0px; left: 500px; transform: scale(1, 1) rotate(0deg); }
}

#t7 {
  color: #ffbf00;
  top: 32px;
  left: 120px;
  transform: rotate(90deg) scale(1.7, 0.6);
  animation-name: move-t7;
  -webkit-animation-name: move-t7;
  z-index: -1;
}
@keyframes move-t7 {
  100%  { top: 80px; left: 50px; transform: scale(1, 1) rotate(0deg); z-index: 1; }
}

#t8 {
  color: #ffbf00;
  top: 13px;
  left: 112px;
  transform: rotate(315deg);
  animation-name: move-t8;
  -webkit-animation-name: move-t8;
  z-index: -1;
}
@keyframes move-t8 {
  100%  { top: 80px; left: 180px; transform: rotate(0deg); z-index: 1; }
}

#t9 {
  color: #ffbf00;
  top: 21px;
  left: 143px;
  transform: rotate(45deg);
  animation-name: move-t9;
  -webkit-animation-name: move-t9;
  z-index: -1;
}
@keyframes move-t9 {
  100%  { top: 80px; left: 290px; transform: rotate(0deg); z-index: 1; }
}

#t10 {
  color: #ffbf00;
  top: 2px;
  left: 116px;
  transform: rotate(338deg) scale(1, 0.9);
  animation-name: move-t10;
  -webkit-animation-name: move-t10;
  z-index: -1;
}
@keyframes move-t10 {
  100%  { top: 80px; left: 400px; transform: scale(1, 1) rotate(0deg); z-index: 1; }
}
</style>
<script type="text/javascript">
  function startAnimation() {
    const elements = document.getElementsByClassName('title');
	for (let elem of elements) {
	  elem.className ='title start-anim';
	}
  }
</script>
</head>
<body>
<div class="frame"  onclick="startAnimation()">
  <div class="title" id="t7">A</div>
  <div class="title" id="t8">n</div>
  <div class="title" id="t9">n</div>
  <div class="title" id="t10">a</div>
  <div class="title" id="t1">B</div>
  <div class="title" id="t2">ö</div>
  <div class="title" id="t3">d</div>
  <div class="title" id="t4">e</div>
  <div class="title" id="t5">c</div>
  <div class="title" id="t6">s</div>
</div>
</body>
</html>
